COMPOSE_PROJECT_NAME=gcloud
MAIL_ACCOUNT=
MAIL_PASSWORD=
REDIS_ADDR=gcloud-redis:6379
MYSQL_ADDR=gcloud-mysql:3306
MYSQL_USER=gcloud
MYSQL_PASSWORD=toD9GEdVpDRq
TENCENT_SECRETKEY=RgzYHyaHJLYlAjP1ZwDQyTtiheXOVhow
TENCENT_SECRETID=AKIDUG9EKg1ICEMUK2dbepEhvGi7EB4um2Ja
