server {
    listen       28080;
    listen  [::]:28080;
    server_name  localhost;

    client_max_body_size 20M;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

    location /api {
      proxy_pass http://gcloud-server:20088;
      proxy_set_header Host $host;
    }
}
